<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.6
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 9.1.1 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({
      startOnLoad:true,
      theme: 'default',
    });"></script>
    

    <!-- Simple Jekyll Search 1.10.0 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-http://localhost:4000';
      const isCookieConsent = 'false';
      const analyticsName = '';
      const analyticsNameGA4 = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="http://localhost:4000/assets/img/header/main_background_image03.png">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Front-end CS] 브라우저 렌더링 프로세스 | Seobisback Github Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="[Front-end CS] 브라우저 렌더링 프로세스" />
<meta name="author" content="Seobisback" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Browser Rendering Process" />
<meta property="og:description" content="Browser Rendering Process" />
<link rel="canonical" href="http://localhost:4000/syntax/2023/02/26/Front-end-cs-browser-rendering.html" />
<meta property="og:url" content="http://localhost:4000/syntax/2023/02/26/Front-end-cs-browser-rendering.html" />
<meta property="og:site_name" content="Seobisback Github Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Front-end CS] 브라우저 렌더링 프로세스" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Seobisback"},"dateModified":"2023-02-26T00:00:00+09:00","datePublished":"2023-02-26T00:00:00+09:00","description":"Browser Rendering Process","headline":"[Front-end CS] 브라우저 렌더링 프로세스","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/syntax/2023/02/26/Front-end-cs-browser-rendering.html"},"url":"http://localhost:4000/syntax/2023/02/26/Front-end-cs-browser-rendering.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Seobisback Github Blog" href="http://localhost:4000/feed.xml"/>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Seobisback Github Blog" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="[Front-end CS] 브라우저 렌더링 프로세스">
    <meta name="twitter:description" content="Browser Rendering Process  Browser Elements  Browser Rendering Process          rendering engine(webkit) working process      HTML, CSS parsing process      ...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/header/main_background_image03.png">
    <meta name="twitter:image:alt" content="[Front-end CS] 브라우저 렌더링 프로세스">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/avatar1.png" loading="lazy"/>
		</a>
        
        <a class="site-title" aria-label="Seobisback Github Blog" href="/">
        Seobisback Github Blog
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                     About Me 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        

        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="[Front-end CS] 브라우저 렌더링 프로세스 " aria-label="[Front-end CS] 브라우저 렌더링 프로세스" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%5BFront-end+CS%5D+%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80+%EB%A0%8C%EB%8D%94%EB%A7%81+%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4" class="title">[Front-end CS] 브라우저 렌더링 프로세스</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      February 26, 2023
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <h1 id="browser-rendering-process">Browser Rendering Process</h1>

<ul>
  <li>Browser Elements</li>
  <li>Browser Rendering Process
    <ul>
      <li>rendering engine(webkit) working process</li>
      <li>HTML, CSS parsing process</li>
      <li>render process</li>
    </ul>
  </li>
</ul>

<h2 id="브라우저-기본-구조-browser-elements">브라우저 기본 구조 (Browser Elements)</h2>

<p><img src="/assets/images/posts/2023-02-26-Front-end-cs-browser-rendering/browser-rendering01.png" alt="rendering01" /></p>

<ol>
  <li>사용자 인터페이스 - 주소 표시줄, 이전/다음 버튼, 북마크 메뉴 등. 요청한 페이지를 보여주는 창을 제외한 나머지 모든 부분</li>
  <li>브라우저 엔진 - 사용자 인터페이스와 렌더링 엔진 사이의 동작을 제어</li>
  <li>렌더링 엔진 - 요청한 콘텐츠를 표시. 예를 들어 HTML을 요청하면 HTML과 CSS를 파싱하여 화면에 표시 (요청한 URI를 브라우저 엔진에게 받아서 server에게 요청한다.(통신) server로 부터 URI에 해당하는 데이터(HTML,CSS,JavaScript)를 받아서 파싱한 후 렌더링한다. (chrome webkit)</li>
  <li>통신 - HTTP 요청과 같은 네트워크 호출에 사용됨. 이것은 플랫폼 독립적인 인터페이스이고, 각 플랫폼 하부에서 실행된다. (렌더링 엔진으로부터 HTTP 요청 등을 받아서 네트워크 처리 후 응답을 전달한다.)</li>
  <li>UI 백엔드 - render tree를 browser에 그리는 역할을 담담 (콤보 박스와 창 같은 기본적인 장치를 그린다. 플랫폼에서 명시하지 않은 일반적인 인터페이스로서, OS 사용자 인터페이스 체계를 사용한다.)</li>
  <li>자바스크립트 해석기 - 자바스크립트 코드를 해석하고 실행한다. (chrome V8 엔진)</li>
  <li>자료 저장소 - 쿠키 등의 자료를 컴퓨터 하드디스크에 저장한다. (HTML5 부터 Web Database에 저장가능)</li>
</ol>

<h2 id="브라우저가-렌더링하는-과정-browser-rendering-process">브라우저가 렌더링하는 과정 (Browser Rendering Process)</h2>

<ol>
  <li>사용자가 사용자 인터페이스 내부 주소표시줄에 URI를 입력하여 브라우저 엔진에 전달</li>
  <li>브라우저 엔진은 자료 저장소에서 URI에 해당하는 자료를 찾고, 해당 자료를 쿠키로 저장했다면 그 자료를 렌더링 엔진에 전달</li>
  <li>렌더링 엔진은 브라우저 엔진에서 가져온 자료(HTML, CSS, Image 등)를 분석하고, 동시에 URI 데이터를 통신, 자바스크립트 해석기, UI 백엔드로 전파한다.</li>
  <li>또한 렌더링 엔진은 통신 레이어에 URI에 대한 추가 데이터(있을 경우)를 요청하고 응답할 때까지 기다린다.</li>
  <li>응답받은 데이터에서 HTML, CSS는 렌더링 엔진이 파싱한다.</li>
  <li>응답받은 데이터에서 JavaScript는 JavaScript 해석기가 파싱한다.</li>
  <li>JavaScript 해석기는 파싱한 결과를 렌더링 엔진에 전달하여 3번과 5번에서 파싱한 HTML의 결과인 DOM tree를 조작한다.</li>
  <li>조작이 완료된 DOM node(DOM tree의 구성요소)는 render object(render tree 구성요소)로 변한다.</li>
  <li>UI 백엔드는 render object를 브라우저 렌더링 화면에 띄워준다.</li>
</ol>

<h2 id="webkit-rendering-engine-working-process">webkit (rendering engine working process)</h2>

<ul>
  <li>렌더링 엔진은 URI를 통해 요청을 받아서 해당하는 데이터를 렌더링하는 역할을 담당한다.</li>
  <li>chrome 과 IOS는 ‘webkit’ 이라는 rendering engine을 사용한다.</li>
</ul>

<h3 id="대략적인-rendering-engine-동작-과정">대략적인 rendering engine 동작 과정</h3>

<p><img src="/assets/images/posts/2023-02-26-Front-end-cs-browser-rendering/browser-rendering02.png" alt="rendering02" /></p>

<ol>
  <li>DOM tree 구축을 위한 HTML parsing, CSS, Javascript parsing : HTML 문서를 파싱한 후, content tree 내부에서 tag(a, div)를 DOM node 로 변환한다. 그 다음 CSS 파일과 함께 모든 스타일 요소를 파싱한다. 스타일 요소와 HTML 표시 규칙, Javascript 의 파싱 결과물은 render tree를 생성한다.</li>
  <li>render tree 구축 : HTML 과 CSS 를 파싱해서 만들어진 render tree 는 색상 또는 면적 등 시각적 속성을 갖는 사각형을 포함한다. 정해진 순서대로 렌더링한다.</li>
  <li>render tree 배치 : render tree가 생성이 끝나면, 배치가 시작된다. 각 node가 정확한 위치에 표시되기 위해 이동한다.</li>
  <li>render tree 그리기 : 각 node 배치를 완료하면 UI 백엔드에서 각 node를 가로지르며 paint 작업을 한다.</li>
</ol>

<p>해당 작업 1번과 2, 3, 4번은 병력적으로 진행된다.</p>

<p>통신 레이어에서 data를 계속 받아오면서(통신 레이어)</p>

<p>받아온 HTML, CSS, Javascript 를 parsing 하면서 (1번)</p>

<p>render tree에 node를 그린다 (2, 3, 4번)</p>

<h3 id="webkit의-동작-과정">webkit의 동작 과정</h3>

<p><img src="/assets/images/posts/2023-02-26-Front-end-cs-browser-rendering/browser-rendering03.png" alt="rendering03" /></p>

<ol>
  <li>HTML을 parsing 하여 DOM tree 를 생성한다.
    <ul>
      <li>아래와 같은 HTML을 parsing하여 DOM tree를 생성한다. (DOM 으로 바꾼 HTML은 Javascript가 조작할 수 있다.)
  -</li>
    </ul>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;html&gt;</span>
 	<span class="nt">&lt;body&gt;</span>
 		<span class="nt">&lt;p&gt;</span>Hello World<span class="nt">&lt;/p&gt;</span>
 		<span class="nt">&lt;div&gt;</span>
 			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"example.png"</span> <span class="nt">/&gt;</span>
 		<span class="nt">&lt;/div&gt;</span>
 		<span class="nt">&lt;script&gt;&lt;/script&gt;</span>
 	<span class="nt">&lt;/body&gt;</span>
 <span class="nt">&lt;/html&gt;</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><img src="/assets/images/posts/2023-02-26-Front-end-cs-browser-rendering/browser-rendering04.png" alt="rendering04" /></p>

<p>브라우저는 tag의 parsing과 실행을 동시에 진행한다.</p>

<p>그러므로 아래 과정으로 HTML tag를 parsing 한다.</p>

<blockquote>
  <script> tag는 가장 마지막 위치에 위치하는 것이 좋다. <script> 코드를 parsing하고 실행하는 동안 추가적으로 parsing할 HTML tag가 남지 않기 때문 - ‘모든 tag가 parsing과 동시에 실행된 후 <script>로 해당 tag에게 인터렉션을 주거나 조작’

</script>
</blockquote>

<ol>
  <li>
    <script> tag를 parsing한다.
</script>
  </li>
  <li>
    <script> tag를 실행한다.
</script>
  </li>
  <li>실행이 완료된 후 다음 tag를 파싱한다.</li>
</ol>

<blockquote>
  <script> tag의 실행이 완료된 후, 다음 tag를 parsing 한다.

</script>
</blockquote>

<p>그러므로</p>

<p>HTML5에서 추가된 기능이 있다.</p>

<blockquote>
  <p>HTML5에서는 <script> tag를 비동기로 처리하는 속성을 추가했다.</script></p>

  <ol>
    <li>CSS(style sheets)를 parsing 하여 스타일 규칙을 얻는다.
      <ul>
        <li>‘webkit’ 은 CSS 문법 파일로부터 자동으로 파서를 생성하기 위해 플렉스와 바이슨 파서 생성기를 사용한다. 파서 소개에서 언급했던 것처럼 바이슨은 상향식 이동 감소 파서를 생성한다. 파이어폭스는 직접 작성한 하향식 파서를 사용한다. 두 경우 모두 각 CSS 파일은 스타일 시트 객체로 파싱되고 각 객체는 CSS 규칙을 포함한다. CSS 규칙 객체는 선택자와 선언 객체 그리고 CSS 문법과 일치하는 다른 객체를 포함한다.</li>
        <li>css parsing 하여 CSSOM 생성</li>
      </ul>
    </li>
    <li>DOM tree를 생성하는 동시에, 이미 생성된 DOM tree와 스타일 규칙(CSSOM)을 Attachment 한다.
      <ul>
        <li>DOM tree를 구성하는 하나의 DOM node는 attach 라는 method를 가진다. (새로운 DOM node가 추가되면 attach가 호출되어 render object를 생성한다.)</li>
        <li>render object는 render tree의 구성요소로써, 자신과 자식 요소를 어떻게 배치하고 그려야할지 안다.</li>
        <li>node의 css box를 표시할 정보를 가지고 있다.</li>
        <li>모든 DOM node가 전부 render obejct로 생성되는 것은 아니다.(ex head tag, display none tag 등)</li>
        <li>
          <htmll>과 <body> DOM node 또한 render object로 구성되는데 이들은 render tree root 로써 render view 라고 부른다.
</body></htmll>
        </li>
        <li>나머지 DOM node 들은 render object로 생성되어 이 render tree root에 추가된다.</li>
      </ul>
    </li>
    <li>구축한 render tree를 배치(layout)한다.
      <ul>
        <li>배치는 &lt;html&gt; 요소에 해당하는 최상위 render object에서 시작한다. 화면에 왼쪽 위부터 render object에 해당하는 DOM node를 그려나간다.</li>
      </ul>
    </li>
    <li>배치가 끝난 render tree를 그린다.
      <ul>
        <li>render tree 탐색 후 해당하는 render object의 paint method 를 호출한다.</li>
      </ul>
    </li>
  </ol>
</blockquote>

<h3 id="모질라의-게코-렌더링-엔진-동작-과정">모질라의 게코 렌더링 엔진 동작 과정</h3>

<p><img src="/assets/images/posts/2023-02-26-Front-end-cs-browser-rendering/browser-rendering05.png" alt="rendering05" /></p>

<hr />

<p>참고 내용 및 출처 표시</p>

<p><a href="https://d2.naver.com/helloworld/59361">브라우저는 어떻게 동작하는가?</a></p>

<p><a href="https://youtu.be/oLC_QYPmtS0">Browser rendering process 1편 - Browser 구성 요소</a></p>

<p><a href="https://youtu.be/EBe-OHkf9w8">Browser rendering process 2편 - 렌더링 엔진 동작과정</a></p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/syntax/2023/02/26/Front-end-cs-browser-rendering.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%5BFront-end+CS%5D+%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80+%EB%A0%8C%EB%8D%94%EB%A7%81+%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%20http%3A%2F%2Flocalhost%3A4000%2Fsyntax%2F2023%2F02%2F26%2FFront-end-cs-browser-rendering.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=http://localhost:4000/syntax/2023/02/26/Front-end-cs-browser-rendering.html&quote=%5BFront-end+CS%5D+%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80+%EB%A0%8C%EB%8D%94%EB%A7%81+%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%20%7C%20Seobisback+Github+Blog&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=http://localhost:4000/syntax/2023/02/26/Front-end-cs-browser-rendering.html&media=$description=Browser+Rendering+Process%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=http://localhost:4000/syntax/2023/02/26/Front-end-cs-browser-rendering.html&title=%5BFront-end+CS%5D+%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80+%EB%A0%8C%EB%8D%94%EB%A7%81+%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%20%7C%20Seobisback+Github+Blog"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/syntax/2023/02/26/Front-end-cs-browser-rendering.html&title=%5BFront-end+CS%5D+%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80+%EB%A0%8C%EB%8D%94%EB%A7%81+%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%20%7C%20Seobisback+Github+Blog&summary=&source=http://localhost:4000/syntax/2023/02/26/Front-end-cs-browser-rendering.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=[Front-end CS] 브라우저 렌더링 프로세스%20%7C%20Seobisback Github Blog&body=http://localhost:4000/syntax/2023/02/26/Front-end-cs-browser-rendering.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#Browser">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Browser</p>
        </a></li>
      
        <li><a class="button" href="/tags#Computer+Science">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Computer Science</p>
        </a></li>
      
        <li><a class="button" href="/tags#Front-end">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Front-end</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="코드 업 : 1920 : (재귀함수) 2진수 변환" href="/syntax/2023/02/26/codeup-codetest-binaryparse.html">
            <p>Previous post</p>
            코드 업 : 1920 : (재귀함수) 2진수 변환
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="[Python] - 구현: 시뮬레이션과 완전 탐색" href="/syntax/2023/02/02/Python-implementation-bruteforce.html">
            <p>Next post</p>
            [Python] - 구현: 시뮬레이션과 완전 탐색
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  

  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        <a href="https://tender-lemongrass-345.notion.site/f8dcc2d59c1045368ed2023ac9327029?pvs=4">My Notion Portpolio</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed"
       target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/sdf5771"
               title="Follow on Github"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
